server.port=9090

spring.data.redis.url=redis-18803.c264.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=18803
spring.data.redis.username=default
spring.data.redis.password=XRtbgnMV4dZfcuNncEKO0YrV6iFpfnl6
